<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Website used by r/pen_swap for things" />
    <link rel="icon" href="favicon.ico" />
    <title>r/pen_swap</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;0,500;0,600;1,300&display=swap');
      * {
        font-family: 'Barlow', sans-serif;
      }
      body {
        background-color: #f0f3f7;
      }
      #root {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 2rem;
      }
      a {
        text-decoration: none;
        color: #0d4f8b;
      }
      a:visited {
        color: #0d4f8b;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      Hello 👋 You might be lost!<br /><br />
      Are you looking for the 2020 Secret Santa form?<br />Head on over to
      <a href="https://secret-santa.pen-swap.io"
        >https://secret-santa.pen-swap.io</a
      >
    </div>
  </body>
</html>
